{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "build and run on macos (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/postcard",
            "args": [
                "-p", "test/photo.bmp", //"test/monika.png", 
                "-t", "test/story_cjk.txt",
                "-f", "resources/Noto Sans CJK Regular.otf",
                "--no_bg_color",
                //"-ratio","0",
                "--dryrun",
                "--oneside",
                "--event", "Arm Unlocked 2025",
                "--logo", "test/EventLogoAPM.png",
                "--hide_default_logo",
                //"--hide_date",
                "--footnote_height","50",
                //"--story_board_margin", "40",
                "--footnote_box_height", "250",
                "--footnote_align", "centre",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Make"
        },
        {
            "name": "build and run x86(32)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/postcard.exe",
            "args": [
                "-p", "test/photo.bmp", //"test/monika.png", 
                "-t", "test/story.txt",
                "--no_bg_color",
                //"-ratio","0",
                "--dryrun",
                "--oneside",
                "--event", "Arm Unlocked 2025",
                "--logo", "test/EventLogoAPM.png",
                "--hide_default_logo",
                "--footnote_height","50",
                //"--story_board_margin", "40",
                "--footnote_box_height", "250",
                "--footnote_align", "centre",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable gdb pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassbly flavor as Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make"
        },
        {
            "name": "build and run Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/postcard",
            "args": [
                "-p", "test/photo.bmp", //"test/monika.png", 
                "-t", "test/story.txt",
                "--no_bg_color",
                //"-ratio","0",
                "--dryrun",
                "--oneside",
                "--event", "Arm Unlocked 2025",
                "--logo", "test/EventLogoAPM.png",
                "--hide_default_logo",
                "--footnote_height","50",
                //"--story_board_margin", "40",
                "--footnote_box_height", "250",
                "--footnote_align", "centre",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "preLaunchTask": "Make"
        }
    ]
}